spring.application.name=${APP_NAME:ms-productos}
server.port=${SERVER_PORT:9081}

spring.datasource.url=${DB_URL:jdbc:oracle:thin:@192.168.0.102:30011/XEPDB1}
spring.datasource.username=${DB_USERNAME:dkuser}
spring.datasource.password=${DB_PASSWORD:dkpassword}
spring.datasource.driver-class-name=${DB_DRIVER:oracle.jdbc.OracleDriver}

spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.OracleDialect}

spring.cloud.kubernetes.discovery.enabled=true
spring.cloud.kubernetes.secrets.enable-api=true
spring.cloud.kubernetes.discovery.all-namespaces=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

spring.profiles.active=dev